{
  // =============================
  // FILE & SEARCH EXCLUDES
  // =============================
  "files.exclude": {
    "**/.venv-linux": true,
    "**/.venv-windows": true,
    "**/.venv-osx": true,
    "**/env": true,
    "**/__pycache__": true,
    "**/.vs": true,
    "**/build": true
  },

  "search.exclude": {
    "**/.venv-linux": true,
    "**/.venv-windows": true,
    "**/.venv-osx": true,
    "**/env": true,
    "**/__pycache__": true,
    "**/.vs": true,
    "**/dist": true,
    "**/build": true
  },

  "python.analysis.exclude": [
    "**/.venv-linux",
    "**/.venv-windows",
    "**/.venv-osx",
    "**/env",
    "**/__pycache__",
    "**/.vs",
    "**/assets",
    "**/dist",
    "**/build"
  ],

  // =============================
  // PYTHON ENVIRONMENT SETTINGS
  // =============================
  "python.terminal.activateEnvironment": true,

  // =============================
  // EDITOR / FORMATTER SETTINGS
  // =============================
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },

  // =============================
  // LINTING & TESTING
  // =============================
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python-envs.pythonProjects": [],
}
